<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslansafargalin/Projects/GB/Ch%201/L6/6l_RuslanSafargalin.playground#CharacterRangeLen=168&amp;CharacterRangeLoc=2906&amp;EndingColumnNumber=23&amp;EndingLineNumber=147&amp;StartingColumnNumber=23&amp;StartingLineNumber=140&amp;Timestamp=622922007.581128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
